<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Document</title>
  </head>
  <body class="body">
    <div class="page">
      <header class="header">
        <img class="header__logo" src="./images/logo.svg" alt="Логотип Место" />
      </header>
      <main>
        <section class="profile">
          <img class="profile__avatar" src="./images/avatar.jpg" alt="Аватар" />
          <div class="profile__info">
            <div class="profile__info-wrapper">
              <h1 class="profile__title">Жак-Ив Кусто</h1>
              <button type="submit" class="profile__edit-button"></button>
            </div>
            <h2 class="profile__subtitle">Исследователь океана</h2>
          </div>
          <button type="submit" class="profile__add-button"></button>
        </section>
        <section class="elements">
          <div class="elements__wrapper">
            <img
              class="elements__image"
              src="./images/Karachayevsk.jpg"
              alt="Карачаевск"/>
            <div class="elements__description">
              <span class="elements__text">Карачаевск</span>
              <button type="submit" class="elements__like"></button>
            </div>
          </div>
          <div class="elements__wrapper">
            <img
              class="elements__image"
              src="./images/Elbrus.png"
              alt="Эльбрус"/>
            <div class="elements__description">
              <span class="elements__text">Гора Эльбрус</span>
              <button type="submit" class="elements__like"></button>
            </div>
          </div>
          <div class="elements__wrapper">
            <img
              class="elements__image"
              src="./images/Dombay.png"
              alt="Домбай"/>
            <div class="elements__description">
              <span class="elements__text">Домбай</span>
              <button type="submit" class="elements__like"></button>
            </div>
          </div>
          <div class="elements__wrapper">
            <img
              class="elements__image"
              src="./images/Elbrus.png"
              alt="Эльбрус"/>
            <div class="elements__description">
              <span class="elements__text">Гора Эльбрус</span>
              <button type="submit" class="elements__like"></button>
            </div>
          </div>
          <div class="elements__wrapper">
            <img
              class="elements__image"
              src="./images/Dombay.png"
              alt="Домбай"/>
            <div class="elements__description">
              <span class="elements__text">Домбай</span>
              <button type="submit" class="elements__like"></button>
            </div>
          </div>
          <div class="elements__wrapper">
            <img
              class="elements__image"
              src="./images/Karachayevsk.jpg"
              alt="Карачаево-черкесская республика"/>
            <div class="elements__description">
              <span class="elements__text">
                Карачаево-черкесская республика
              </span>
              <button type="submit" class="elements__like"></button>
            </div>
          </div>
        </section>
        <div class="popup">
          <div class="popup__container">
            <button type="button" class="popup__close-button"></button>
            <h2 class="popup__header">Редактировать профиль</h2>
            <form class="popup__form" name="popup__person">
              <input type="text" class="popup__input popup__input_text_title" />
              <input
                type="text"
                class="popup__input popup__input_text_subtitle"/>
              <button type="submit" class="popup__input-submit" type="submit">
                Сохранить
              </button>
            </form>
          </div>
        </div>
      </main>
      <footer class="footer">
        <p class="footer__text">&copy; 2020 Mesto Russia</p>
      </footer>
    </div>
    <script src="./scripts/index.js"></script>
  </body>
</html>